<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- shw2018 洪卫  modify 2019.08.15-->



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="嵌入式操作系统基础, UESTC CV DeepLearning MachineLearning L.JJ sunhw Hongwei 计算机视觉 深度学习">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="1.Linux 操作系统简介
1.了解操作系统的基本概念
2.掌握嵌入式操作系统与PC系统的不同
3.了解Linux操作系统发展和特点
4.掌握Ubuntu系统的安装和基本环境的配置

操作系统的概念操作系统（Operating Syste">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>嵌入式操作系统基础 | L.JJ的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">L.JJ的博客</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/AV" class="waves-effect waves-light">
            
            <i class="fa fa-music"></i>
            
            <span>视听</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/galleries" class="waves-effect waves-light">
            
            <i class="fa fa-photo"></i>
            
            <span>相册</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-envelope"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/archives" class="waves-effect waves-light">
              
                <i class="fa fa-archive"></i>
              
              <span>归档</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/AV" class="waves-effect waves-light">
              
                <i class="fa fa-music"></i>
              
              <span>视听</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/galleries" class="waves-effect waves-light">
              
                <i class="fa fa-photo"></i>
              
              <span>相册</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/contact" class="waves-effect waves-light">
              
                <i class="fa fa-envelope"></i>
              
              <span>留言板</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/friends" class="waves-effect waves-light">
              
                <i class="fa fa-address-book"></i>
              
              <span>友情链接</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">L.JJ的博客</div>
        <div class="logo-desc">
            
            武汉纺织大学 | 通信工程 | 计算机网络
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/AV" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-music"></i>
                
                视听
            </a>
        </li>
        
        <li>
            <a href="/galleries" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-photo"></i>
                
                相册
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envelope"></i>
                
                留言板
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>

   
   
<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-archive"></i>
                        
                        归档
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/AV" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-music"></i>
                        
                        视听
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/galleries" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-photo"></i>
                        
                        相册
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-envelope"></i>
                        
                        留言板
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-address-book"></i>
                        
                        友情链接
                    </a>
              
            </li>
        

        
    </ul> -->

</div>

        </div>

        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        嵌入式操作系统基础
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- shw2018 洪卫  modify 2019.08.15-->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/" target="_blank">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/嵌入式/" class="post-category" target="_blank">
                                嵌入式
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-15
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        L.jj
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.4k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        17 分
                    </div>
                    
                
                
                
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv" ></span>
    
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-Linux-操作系统简介"><a href="#1-Linux-操作系统简介" class="headerlink" title="1.Linux 操作系统简介"></a>1.Linux 操作系统简介</h1><ul>
<li>1.了解操作系统的基本概念</li>
<li>2.掌握嵌入式操作系统与PC系统的不同</li>
<li>3.了解Linux操作系统发展和特点</li>
<li>4.掌握Ubuntu系统的安装和基本环境的配置</li>
</ul>
<h2 id="操作系统的概念"><a href="#操作系统的概念" class="headerlink" title="操作系统的概念"></a>操作系统的概念</h2><p>操作系统（Operating System，简称OS）是管理和控制计机硬件与软件资源的计算机程序，它是直接运行在“裸机”上的最基本的系统软件，任何其他软件都必须在操作系统的支持下才能运行。</p>
<h2 id="操作系统的分类"><a href="#操作系统的分类" class="headerlink" title="操作系统的分类"></a>操作系统的分类</h2><ul>
<li><p>操作系统根据用户界面的使用环境和功能特征的不同，一般可分为3种基本类型。</p>
<ul>
<li>(1)批处理操作系统</li>
<li>(2)分时操作系统</li>
<li>(3)实时操作系统 </li>
</ul>
<p>随着计算机体系结构的发展，又出现了许多种操作系统，它们是嵌入式操作系统、个人操作系统、网络操作系统和分布式操作系统。目前流行的现代操作系统主要有Android、BSD、iOS、Linux、Mac OS X、Windows、Windows Phone等，除了Windows等少数操作系统，大部分操作系统都为类UNIX操作系统。</p>
</li>
</ul>
<h2 id="操作系统的主要组成"><a href="#操作系统的主要组成" class="headerlink" title="操作系统的主要组成"></a>操作系统的主要组成</h2><p>对一个操作系统我们可以大致把它分为4部分：驱动程序、内核、接口库、外围。</p>
<p>  1．驱动程序<br>  驱动程序是操作系统最底层的、直接控制和监视各类硬件的部分，它们的职责是隐藏硬件的具体细节，并向其他部分提供一个抽象的、通用的接口。 </p>
<p>  2．内核<br>  内核为操作系统之最核心部分，包括进程管理、内存管理、<br>  文件系统管理、设备管理等核心单元。其中内存管理和<br>  程管理可以用来作为衡量一个操作系统的标准。</p>
<p> 3．接口库<br>  接口库是是一系列特殊的程序库，它们的职责在于把系统所提供的基本服务包装成应用程序所能够使用的编程接口（API），因而是最靠近应用程序的部分。例如，GNU C运行库就属于此类，它把各种操作系统的内部编程接口包装成ANSIC和POSIX编程接口的形式。 </p>
<p>  4．外围<br>  所谓外围，是指操作系统中除上述3部分以外的所有其他部分，通常是用于提供特定高级服务的部件。例如，在微内核结构中的大部分系统服务，以及UNIX/Linux中各种守护进程都通常被划归此列。 　</p>
<h2 id="嵌入式操作系统的介绍"><a href="#嵌入式操作系统的介绍" class="headerlink" title="嵌入式操作系统的介绍"></a>嵌入式操作系统的介绍</h2><ul>
<li>什么是嵌入式系统<br>嵌入式系统是以应用为中心，以计算机技术为基础，并且软硬件可裁剪，适用于对功能、可靠性、成本、体积、功耗有严格要求的专用计算机系统。</li>
<li>嵌入式系统与通用PC系统比较</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><strong>设备名称</strong></th>
<th><strong>嵌入式系统</strong></th>
<th>PC</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>CPU</strong></td>
<td><strong>嵌入式处理器</strong></td>
<td><strong>CPU</strong></td>
</tr>
<tr>
<td align="center"><strong>内存</strong></td>
<td><strong>SDRAM/DDR</strong></td>
<td><strong>SDRAM</strong></td>
</tr>
<tr>
<td align="center"><strong>存储设备</strong></td>
<td><strong>Flash</strong></td>
<td><strong>硬盘</strong></td>
</tr>
<tr>
<td align="center"><strong>输入设备</strong></td>
<td><strong>按键、触摸屏</strong></td>
<td><strong>鼠标、键盘</strong></td>
</tr>
<tr>
<td align="center"><strong>输出设备</strong></td>
<td><strong>LCD(640X480, 320X240)</strong></td>
<td><strong>显示器</strong></td>
</tr>
<tr>
<td align="center"><strong>声音设备</strong></td>
<td><strong>音频芯片</strong></td>
<td><strong>声卡</strong></td>
</tr>
<tr>
<td align="center"><strong>接口</strong></td>
<td><strong>MAX232</strong></td>
<td><strong>主板集成</strong></td>
</tr>
<tr>
<td align="center"><strong>其他设备</strong></td>
<td><strong>USB</strong></td>
<td><strong>主板集成或外接卡</strong></td>
</tr>
</tbody></table>
<ul>
<li>流行的嵌入式操作系统</li>
</ul>
<p>据调查，目前全世界的嵌入式操作系统已经有200多种。从20世纪80年代开始，出现了一些商用嵌入式操作系统，它们大部分都是为专有系统而开发的。<br>随着嵌入式领域的发展，各种各样的嵌入式操作系统会相继问世。<br>有许多商用嵌入式操作系统，也有大量开放源代码的嵌入式操作系统。其中著名的嵌入式操作系统有Linux、UC/OS、Windows CE、VxWorks和QNX等</p>
<h2 id="什么是Linux"><a href="#什么是Linux" class="headerlink" title="什么是Linux"></a>什么是Linux</h2><ul>
<li>Linux是一种操作系统。</li>
<li>1991年，芬兰赫尔辛基大学的学生</li>
<li>LinusTorvals为了能在家里的PC机上使用</li>
<li>与学校一样的操作系统，开始编写了UNIX。</li>
<li>1991.8.25，Linus就在comp.os.minix新闻</li>
<li>中首次发布了一个Linux内核的公共版本。</li>
<li>最初Linus编写的程序只适用于Intel386处理器，且不能移植树。由于人们的鼓励，继续编写可移植的Linux系统。之后，就有越来越多的计算机爱好者、程序员通过网络参与到Linux系统的不断完善之中。通过社区、邮件列表、论坛、WIKI等。</li>
</ul>
<p><strong>Linux可以为我们做什么？</strong></p>
<ul>
<li><p>个人桌面系统</p>
</li>
<li><p>管理桌面（菜单、图标、窗口等）</p>
</li>
<li><p>听音乐，看视频</p>
</li>
<li><p>使用字处理、电子表格等办公软件</p>
</li>
<li><p>浏览网页、发送电子邮件</p>
</li>
<li><p>网络聊天</p>
</li>
<li><p>玩游戏</p>
</li>
<li><p>系统服务器</p>
</li>
<li><p>连接Internet网络</p>
</li>
<li><p>使用Linux作为防火墙、路由器和DHCP服务器来保护和管理专用网络</p>
</li>
<li><p>运行WEB服务器（Apache、MySQL和PHP）</p>
</li>
<li><p>运行邮件服务器（使用exim或其他邮件传输代理）</p>
</li>
<li><p>运行打印服务器（使用CUPS）</p>
</li>
<li><p>运行文件服务器（使用FTP、samba、NFS）</p>
</li>
</ul>
<h1 id="2-Linux操作系统使用"><a href="#2-Linux操作系统使用" class="headerlink" title="2. Linux操作系统使用"></a>2. Linux操作系统使用</h1><p>课程目标：</p>
<p>1.了shell的基本概念<br>2.掌握Linux 系统常用命令<br>3.掌握在Linux 系统中添加环境变量的方法</p>
<h2 id="认识shell"><a href="#认识shell" class="headerlink" title="认识shell"></a>认识shell</h2><p>英文单词Shell可直译为“贝壳”。“贝壳”是动物作为外在保护的一种工具。<br>在Linux系统中，shell是命令行解释器，即用户输入命令，然后shell解释这些命令，根据不同的命令，给用户返回不同的结果。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://gitee.com/the-light-of-the-world/blogimage/raw/master/img/20201115155550.png" alt></p>
<p>通常shell命令提示符采用以下的格式：</p>
<p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://gitee.com/the-light-of-the-world/blogimage/raw/master/img/20201115155724.png" alt></p>
<p>username：用户名，显示当前登录用户的账户名。<br>hostname：主机名，例如远程登录后，则显示登录的主机名。<br>direction：目录名，显示当前所处的路径，当在根目录下显示为“/”，当在用户主目录下显示为“~”</p>
<h2 id="Linux-常用命令"><a href="#Linux-常用命令" class="headerlink" title="Linux 常用命令"></a>Linux 常用命令</h2><ul>
<li><p>1.username@hostname:direction$</p>
<p> 用户名     主机名   目录名</p>
</li>
<li><p>2.用户切换 su - root(同时更换环境变量)</p>
</li>
<li><p>3.系统命令管理</p>
<p>ps -ef （显示进程和PID号）</p>
<p>kill xxxx （接PID杀相应进程）</p>
</li>
<li><p>4.磁盘相关命令</p>
<p>fdisk -l（查看硬盘分区情况）</p>
<p>IDE对应的设备名称hda,hdb,hdc…</p>
<p>SCSI对应的设备名称sda,sdb…</p>
</li>
<li><p>5.磁盘挂载</p>
<p>df -h（插u盘后最后一个就是u盘设备文件）</p>
<p>sudo mount -t vfat /dev/sdb4 /mnt（挂载）</p>
<p>​            （硬盘类型）（设备名）（挂载目录）</p>
<p>sudo umount /mnt（解挂载）</p>
</li>
<li><p>6.基础命令</p>
<p>cd /home/linux（切换目录）</p>
<p>ls -lh (浏览当前目录下文件)</p>
<p>drwx r-x r-x </p>
<p>  u（所有者）   g（所属组）  o（其他人）</p>
<p>- 文件</p>
<p>d 目录</p>
<p>l  软链接</p>
<p>r（读）w（写）x（执行）</p>
</li>
</ul>
<p>​    mkdir -p /root/home/ (加p递归创建目录)    </p>
<p>​    rmdir (删除空目录)</p>
<p>​    pwd（显示当前路径）</p>
<p>​    ctrl +c终止命令</p>
<p>​    clear清屏</p>
<p>​    cp -rp</p>
<p>​    mv 剪切文件或者改名</p>
<p>​    rm -rf（删除文件或者目录）</p>
<p>​    touch [文件名]  /创建空文件</p>
<p>​    cat -n/b +文件(-n显示行数)（查看短命令）</p>
<p>​    more +文件</p>
<p>​    空格翻页</p>
<p>​    enter换行</p>
<p>​    q退出</p>
<p>​    head -n +文件（查看前几行）</p>
<p>​    less  +文件</p>
<p>​    空格翻页</p>
<p>​    enter换行</p>
<p>​    q退出</p>
<p>​    chown（修改文件所有者和组别）</p>
<p>​    chowm root lijunjie.list</p>
<p>​    chgrp（修改文件的组所有权）</p>
<p>​    chown root lijunjie.list</p>
<p>​    chmod（）（修改权限）</p>
<p>​    111 读写和执行</p>
<p>​    chmod 777 lijunjie.list</p>
<p>​    find 【搜索范围】【匹配条件】</p>
<p>​    文件名搜索 find /etc -name lijunjie.list</p>
<p>​    find /etc -name <em>lijunjie.list</em></p>
<p>​    locate 文件名</p>
<p>​    updatedb (更新文件资料库)</p>
<p>​    vim文本编辑器（建立编辑显示）</p>
<p>​    vi +【名字】创建文件</p>
<p>​    in -s ../lijunjie.list ./hellow  创建软连接,当前目录和上级目录的连接</p>
<p>​    tar -zxvf 压缩文件</p>
<p>​    临时IP地址（重启后失效）</p>
<p>​    dhclient eth0/自动获取ip</p>
<p>​    ifconfig eth0 192.168.1.1/24 自己设定ip(24为掩码位数)</p>
<p>​    指定网关（指定路由，默认路由）</p>
<p>​    route add default gw 192.168.130.132</p>
<p>​    netstat -nr /route -n /查看网关状态</p>
<p>​    配置dns服务地址</p>
<p>​    nslookup <a href="http://www.baidu.com（查看dns服务器地址）" target="_blank" rel="noopener">www.baidu.com（查看dns服务器地址）</a></p>
<p>​    eth0 nameserver 192.168.1.1</p>
<p>​    (vi /etc/resolv.conf)</p>
<p>​    修改ip实战</p>
<p>​    vi /etc/network/interface</p>
<p>​    iface eth0 inet static</p>
<p>​    auto eth0</p>
<p>​    network 192.168.130.132</p>
<p>​    netmask 255.255.255.255</p>
<p>​    gateway 192.168.130.132</p>
<p>​    vi /etc/resolve.conf</p>
<p>​    nameserver 114.114.114.114</p>
<p>​    service networking restart</p>
<p>​    配置网卡的物理地址</p>
<p>​    sudo ifconfig eth0 down</p>
<p>​    ifconfig eth0 hw ether xx.xx.xx.xx.xx.xx</p>
<p>​    sudo ifconfig eth0 up</p>
<p>​    配置固定IP</p>
<p>​    vi /etc/network/interfaces</p>
<p>​    iface eth0 inet dhcp/static</p>
<p>​    address 192.168.0.1</p>
<p>​    netmask 255.255.255.0</p>
<p>​    gateway 192.168.0.154</p>
<p>​    dns-nameservers 192.168.0.10</p>
<h1 id="3-软件管理"><a href="#3-软件管理" class="headerlink" title="3.软件管理"></a>3.软件管理</h1><ul>
<li>软件包的类型</li>
</ul>
<p>  Debian包文件包含了二进制可执行文件、库文件、配置文件和man/info帮助页面等文档。通常Debian包文件的后缀为“.deb”，因此称为“Deb软件包”。Ubuntu有两种类型的软件包：二进制软件包（deb）和源码包（deb-src）。<br>  二进制软件包（Binary Packages）：它包含可执行文件、库文件、配置文件、man/info页面、版权声明和其它文档。<br>  源码包（Source Packages）：包含软件源代码、版本修改说明、构建指令以及编译工具等。先由tar工具归档为.tar.gz文件，然后再打包成.dsc文件。<br>  在用户不确定一个软件包类型时，可以使用file命令查看文件类型。</p>
<pre class="line-numbers language-c"><code class="language-c">wdl@UbuntuFisher<span class="token punctuation">:</span><span class="token operator">~</span>$ file  g<span class="token operator">++</span>_4<span class="token number">.1</span><span class="token punctuation">.</span><span class="token number">2</span><span class="token operator">-</span>9ubuntu2_i386<span class="token punctuation">.</span>deb
g<span class="token operator">++</span>_4<span class="token number">.1</span><span class="token punctuation">.</span><span class="token number">2</span><span class="token operator">-</span>9ubuntu2_i386<span class="token punctuation">:</span> Debian binary <span class="token function">package</span> <span class="token punctuation">(</span>format <span class="token number">2.0</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>命令行管理工具 </li>
</ul>
<p>dpkg是最早的Deb包管理工具，它在Debian一提出包管理模式后就诞生了。使用dpkg可以实现软件包的安装、编译、卸载、查询，以及应用程序打包等功能。但是由于当时Linux系统规模和Internet网络条件的限制，没有考虑到操作系统中软件包存在如此复杂的依赖关系，以及帮助用户获取软件包（获取存在依赖关系的软件包）。因而，为了解决软件包依赖性问题和获取问题，就出现了APT工具。<br>APT系列工具可能是Deb软件包管理工具中功能最强大的。Ubuntu将所有的开发软件包存放在Internet上的许许多多镜像站点上。用户可以选择其中最适合自己的站点作为软件源。然后，在APT工具的帮助下，就可以完成所有的软件包的管理工作，包括维护系统中的软件包数据库、自动检查软件包依赖关系、安装和升级软件包、从软件源镜像站点主动获取相关软件包等。常用的APT实用程序有：apt-get、apt-cache、apt-file、apt-cdrom等。</p>
<blockquote>
<p>dpkg相关命令<br>dpkg -i <package>  安装一个在本地文件系统上存在的Debian软件包<br>dpkg -r <package>    移除一个已经安装的软件包<br>dpkg -P <package>   移除已安装软件包及配置文件<br>dpkg -L <package>   列出安装的软件包清单<br>dpkg -s <package>    显出软件包的安装状态</package></package></package></package></package></p>
</blockquote>
<ul>
<li>APT工作原理 </li>
</ul>
<p>APT（Advanced Packaging Tool）是Ubuntu Linux中功能最强大的命令行软件包管理工具，用于获取、安装、编译、卸载和查询Deb软件包，以及检查软件包依赖关系。<br>Ubuntu采用集中式的软件仓库机制，将各式各样的软件包分门别类地存放在软件仓库中，进行有效地组织和管理。然后，将软件仓库置于许许多多的镜像服务器中，并保持基本一致。这样，所有的Ubuntu用户随时都能获得最新版本的安装软件包。因此，对于用户，这些镜像服务器就是他们的软件源（reposity）。 </p>
<p>由于每位用户所处的网络环境不同，不可能随意地访问各镜像站点。为了能够有选择地访问，在Ubuntu系统中，使用软件源配置文件/etc/apt/sources.list 列出最合适访问的镜像站点地址。<br>即使这样，软件源配置文件只是告知Ubuntu系统可以访问的镜像站点地址。但那些镜像站点都拥有什么软件资源并不清楚。若是每安装一个软件包，就在服务器上寻找一边，效率是很低的。因而，就有必要为这些软件资源列个清单（即建立索引文件），以便本地主机查询。这就是APT软件包管理器的工作原理。 同时，APT能够检查Ubuntu Linux系统中的软件包依赖关系。大大简化了Ubuntu用户安装和卸载软件包的过程。<br>/var/lib/apt/lists<br>/var/cache/apt/archives/</p>
<blockquote>
<p>apt-get：用于管理软件包，包括安装、卸载、升级等操作；<br>apt-cache：用于查询软件包信息；<br>apt-proxy：用于搭建APT代理服务器；<br>apt-show-versions：用于显示系统中软件包版本信息；<br>apt-config：用于读取APT配置文件的简单工具；<br>apt-cdrom：用于将CD-ROM加入软件源配置文件。</p>
</blockquote>
<ul>
<li>安装软件包 </li>
</ul>
<p>apt-get install 软件包</p>
<ul>
<li>重新安装软件包 </li>
</ul>
<p>apt-get –reinstall install</p>
<ul>
<li>卸载软件包</li>
</ul>
<p>apt-get remove</p>
<ul>
<li>查询软件包信息</li>
</ul>
<p>apt-cache</p>
<ul>
<li>获取软件包安装状态 </li>
</ul>
<p>apt-cache policy</p>
<h1 id="4-用户管理"><a href="#4-用户管理" class="headerlink" title="4.用户管理"></a>4.用户管理</h1><ul>
<li>用户的属性<ul>
<li>用户名</li>
<li>口令</li>
<li>用户ID（UID）</li>
<li>用户主目录（HOME）</li>
<li>用户shell</li>
</ul>
</li>
</ul>
<ul>
<li>/etc/passwd文件</li>
</ul>
<p>/etc/passwd文件是系统能够识别的用户清单<br>用户登陆时，系统查询这个文件，确定用户的UID并验证用户口令</p>
<ul>
<li>/etc/shadow文件</li>
</ul>
<p>/etc/shadow文件是加密的用户清单<br>只有超级用户可以访问这个文件，用来保护加密口令的安全</p>
<ul>
<li>login.defs</li>
</ul>
<p>记录了生成一个新用户时所使用的参数</p>
<ul>
<li>pwconv</li>
</ul>
<p>使shadow文件的内容和passwd文件的内容保持一致，补上任何新加的用户，删除不在passwd中列出的用户<br>pwconv使用login.defs里指定的默认值填充shadow文件的参数</p>
<ul>
<li>/etc/group文件</li>
</ul>
<p>包含了UNIX组的名称和每个组中成员列表<br>每一行代表一个组，包括4个字段</p>
<p><strong>添加用户</strong></p>
<p>Adduser<br> 语法：   adduser  <username><br> 实例： </username></p>
<p>adduser  newuser</p>
<p>​           添加用户名为newuser的新用户</p>
<p><strong>设置密码</strong></p>
<p>语法：passwd  [-k] [-l] [u] [-f] [-d] [-S]  username<br>使用方法：</p>
<p>passwd  username</p>
<p><strong>删除用户</strong></p>
<p>语法：      deluser  <username></username></p>
<p>使用方法：<br>             deluser  –remove-home  user1</p>
<pre><code>       删除用户user1的同时删除用户的工作目录 </code></pre><p>*<em>删除用户组 *</em></p>
<p>delgroup<br>语法：     delgroup  groupname</p>
<p>使用方法：<br>            delgroup  groupname1</p>
<h1 id="5-Linux文件系统"><a href="#5-Linux文件系统" class="headerlink" title="5.Linux文件系统"></a>5.Linux文件系统</h1><p>待更新。。。</p>
<h1 id="6-Linux-网络配置管理"><a href="#6-Linux-网络配置管理" class="headerlink" title="6.Linux 网络配置管理"></a>6.Linux 网络配置管理</h1><h2 id="常用安全命令总结"><a href="#常用安全命令总结" class="headerlink" title="常用安全命令总结"></a>常用安全命令总结</h2><p>修改ip地址，重启后失效</p>
<p>ifconfig eth0 192.168..130.132</p>
<p>动态获取一个ip重启失效</p>
<p>dhclient eth0</p>
<p>修改网关</p>
<p>route add default eth0 192.168.130.1</p>
<p>查看网关</p>
<p>route -n</p>
<p>natestat -nr</p>
<p>配置dns服务器地址</p>
<p>vi /etc/resolv.conf</p>
<p>或者</p>
<p>eth0 nameserver 192.168.xxx.xxx</p>
<p>静态配置</p>
<p>vi /etc/natework/interfaces</p>
<p>命令行模式输入:set mouse=v，即可直接复制粘贴内容</p>
<p>设置源</p>
<p>编辑 /etc/apt/sources.list</p>
<p>nano /etc/apt/sources.list</p>
<p>清空文件内所有内容后添加</p>
<p>deb <a href="http://mirrors.ustc.edu.cn/kali" target="_blank" rel="noopener">http://mirrors.ustc.edu.cn/kali</a> kali-rolling main contrib non-free</p>
<p>保存退出</p>
<p>更新</p>
<p>依次运行以下命令</p>
<p>apt-get update</p>
<p>apt-get upgrade</p>
<p>apt-get dist-upgrade</p>
<p>由于包bai与包之间存在各种依du赖关系。upgrade只是简单的更新包，</p>
<p>不管这些依赖，它不和添加包，或是删除包。而dist-upgrade可以根据依赖关系的变化，</p>
<p>添加包，删除包。</p>
<ul>
<li>bashrc与profile的区别</li>
</ul>
<p>要搞清bashrc与profile的区别，首先要弄明白什么是交互式shell和非交互式shell，什么是login shell 和non-login shell。</p>
<p>交互式模式就是shell等待你的输入，并且执行你提交的命令。这种模式被称作交互式是因为shell与用户进行交互。这种模式也是大多数用户非常熟悉的：登录、执行一些命令、签退。当你签退后，shell也终止了。 shell也可以运行在另外一种模式：非交互式模式。在这种模式下，shell不与你进行交互，而是读取存放在文件中的命令,并且执行它们。当它读到文件的结尾，shell也就终止了。</p>
<p>bashrc与profile都用于保存用户的环境信息，bashrc用于交互式non-loginshell，而profile用于交互式login shell。系统中存在许多bashrc和profile文件</p>
<p>临时添加</p>
<p>设置环境变量(kali)</p>
<p>gedit hollow.c</p>
<p>gcc hollow.c -o hollow</p>
<p>pwd</p>
<p>/etc/pyd</p>
<p>export PATH=/etc/pyd:$PATH</p>
<p>永久添加</p>
<p>把环境变量加入/etc/profile/</p>
<ul>
<li>设置java环境变量</li>
</ul>
<p>1.下载linux版本jdk</p>
<p>2.cd ~/下载</p>
<p>3.tar -zxvf jdk-11.0.1_linux-x64_bin.tar.gz(解压）</p>
<p>4.mv jdk-11.0.1 /opt</p>
<p>5.cd /opt/jdk-11.0.1</p>
<p>6.gedit ~/.bashrc（编辑环境变量）</p>
<p>#install JAVA JDK</p>
<p>export JAVA_HOME=/opt/jdk-11.0.1</p>
<p>export CLASSPATH=.:${JAVA_HOME}/lib</p>
<p>export PATH=${JAVA_HOME}/bin:$PATH</p>
<p>7.source ~/.bashrc（启动环境变量生效）</p>
<p>8.（安装）</p>
<p>update-alternatives –install /usr/bin/java java /opt/jdk-10.0.2/bin/java 1</p>
<p>update-alternatives –install /usr/bin/javac javac /opt/jdk-10.0.2/bin/javac 1</p>
<p>update-alternatives –set java /opt/jdk-10.0.2/bin/java</p>
<p>update-alternatives –set javac /opt/jdk-10.0.2/bin/javac</p>
<p>9.java(验证)</p>
<p>查看cpu信息的命令：</p>
<p>1、 cat /proc/cpuinfo （Linux查看cpu相关信息，包括型号、主频、内核信息等）</p>
<h1 id="7-嵌入式Linux编程基础"><a href="#7-嵌入式Linux编程基础" class="headerlink" title="7. 嵌入式Linux编程基础"></a>7. 嵌入式Linux编程基础</h1><p>待更新。。。</p>
<h1 id="8-shell编程"><a href="#8-shell编程" class="headerlink" title="8.shell编程"></a>8.shell编程</h1><p>待更新。。。</p>
<h1 id="9-中断及设备管理"><a href="#9-中断及设备管理" class="headerlink" title="9.中断及设备管理"></a>9.中断及设备管理</h1><p>待更新。。。</p>
<h1 id="第10章-正则表达式"><a href="#第10章-正则表达式" class="headerlink" title="第10章 正则表达式"></a>第10章 正则表达式</h1><p>待更新。。。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.bmp" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.bmp" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://liqin436.github.io" class="b-link-green">L.JJ的博客</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/11/15/qian-ru-shi-cao-zuo-xi-tong-ji-chu/" class="b-link-green">嵌入式操作系统基础</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
    /* valine 评论框增加背景图片 */
    #vcomments textarea {
        box-sizing: border-box;
        background: url("") 100% 100% no-repeat;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    /* 修复评论第一行位置错位 */
    .v .vlist .vcard {
    padding-top: 2.5em !important ;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="/libs//libs/jQuery-emoji/dist/css/jquery.emoji.css">
<script src="/libs//libs/jQuery-emoji/dist/js/jquery.emoji.min.js"></script>
<script src="/libs//libs/jQuery-emoji/dist/js/emoji.list.js"></script> -->
<script>
    new Valine({
        el: '#vcomments',
        appId: 'Di0KClIIpzeeAGTagt2mMghS-gzGzoHsz',
        appKey: 'XW104W6XCnCQVcvvuJx36YYf',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '欢迎讨论留言~~',

    });

//     function parse_emoji() {
//     jQuery(".vcontent").emojiParse({
//       basePath: '/libs/jQuery-emoji/images/emoji',
//       icons: emojiLists   // 注：详见 js/emoji.list.js
//     });
//   }
  
//   setTimeout(function() {
//     // jQuery emoji 解析
//     parse_emoji();
//     // jquery emoji 初始化
//     jQuery(".veditor").emoji({
//       showTab: true,
//       animation: 'slide',
//       basePath: '/libs/jQuery-emoji/images/emoji',
//       icons: emojiLists  // 注：详见 js/emoji.list.js
//     });
//     jQuery(".vmore").on("click", function() {
//       setTimeout(function() {
//         parse_emoji();
//       }, 500);
//     });
//   }, 800)

</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/15/linux-xiu-gai-zi-ti-yan-se/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="linux修改字体颜色">
                        
                        <span class="card-title">linux修改字体颜色</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            linux修改字体颜色
仅仅需要几步命令（root身份）：
cd /home/kali  #切换到kali用户下

cp .bashrc /root  #将kali用户的.bashrc复制到root用户目录下

cd /root  #回到r
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-11-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/嵌入式/" class="post-category" target="_blank">
                                    嵌入式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/" target="_blank">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/08/jian-lai-wen-an/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="剑来文案">
                        
                        <span class="card-title">剑来文案</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            #剑来#阮秀
剑气长城相隔有千万里，还是去了。可近在咫尺的神秀山，终究是一次不曾去过。

当时小姑娘被一个姐姐捡回了家，在后者的家乡,她们坐在那个“天”字的第一个笔画上边，后者居中而坐，看着不是那么远的远.方，一个叫落魄山的地方。
这会儿小
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-11-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/剑来/" target="_blank">
                        <span class="chip bg-color">剑来</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: L.JJ的博客<br />'
            + '作者: L.JJ<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2019 L.jj. 

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            
                    
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        总访问量: <span id="busuanzi_value_site_pv" class="white-color"></span>
                    
        
                    
                        <span id="busuanzi_container_site_uv" style='display:none'></span>
                        人次&nbsp; | &nbsp;访客人数: <span id="busuanzi_value_site_uv" class="white-color"></span> 人
                    
    
            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">46.3k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/liqin436" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1106656864@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=1106656864&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2020, 10, 24, 20, 23, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="https://cdn.bootcss.com/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdn.bootcss.com/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script src="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.js"></script>
        <script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
        <script src="https://cdn.bootcss.com/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="/libs/others/clicklove.js"></script>
        

        
            <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        

        <!-- 洪卫 shw2018 add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  洪卫 shw2018 add 2019.09.09 -->
        
            <canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;"></canvas>
            <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
            <script type="text/javascript" src="/js/fireworks.js"></script>
        

        <!-- 背景雪花飘落特效洪卫 shw2018 add 2019.09.10 -->
        
            <script type="text/javascript">
            //只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
            }
            </script>
        

        <!-- 鼠标点击文字特效 洪卫 shw2018 add 2019.09.10-->
        
            <script src="/js/wenzi.js" type="text/javascript"></script>
        

        <!-- 背景雪花飘落特效 洪卫 shw2018 add 2019.09.10 -->
        
            <script type="text/javascript">
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="/js/xuehuapiaoluo.js"><\/script>');
                }
            </script>
        

        <!-- 在线聊天工具  洪卫 shw2018 add 2019.09.11 -->
        
            <script src="//code.tidio.co/xxxxxxxxxxxxxxxxxxxxxxxxxxx.js"></script>
            <!--  在线聊天位置自定义  洪卫 shw2018 add 2019.09.13  -->
            <script> 
                $(document).ready(function () {

                    setInterval(change_Tidio, 50);  
                    function change_Tidio() { 

                        var tidio=$("#tidio-chat iframe");
                        if(tidio.css("display")=="block"&& $(window).width()>977 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"80px":"20px";   
                            document.getElementById("tidio-chat-iframe").style.right="-15px";   
                            document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        } 
                        else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                            document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }
                        else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }

                        if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                            document.getElementById("tidio-chat-iframe").style.zIndex="998";
                        }
                    } 
                }); 
            </script>
        

        <!-- 背景 canvas-nest  洪卫 shw 2018  add 2019.09.15-->
        

        <!-- 背景静止彩带  洪卫 shw 2018  add 2019.09.15-->
        

        <!-- 背景动态彩带 洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script><script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>